#Arquivo de Propriedades do Software

idioma = pt

regiao = BR

ajuda = ajuda.txt

url = jdbc:mysql://localhost:3306/InfoNote?useTimezone=true&serverTimezone=UTC

driver=com.mysql.cj.jdbc.Driver

login= jeffrey

senha= password